<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
 <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" data-lt-installed="true"><head><meta http-equiv="Content-Type" content="text/html" charset="UTF-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="color-scheme" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"><base target="_blank"><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><title>¡Potencia la comunicación con tus proveedores con iProvider!</title><style>


@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;500&display=swap');




.regular-text {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 300;
}




.bold-text {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 500;
}




body {
  font-family: 'IBM Plex Sans', sans-serif;
  width: 100%;
  height: 100%;
  background-color: #f0edf2;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  -webkit-font-smoothing: antialiased;
}




html {
  width: 100%;
}




@media only screen and (max-width: 720px) {
      body {
        width: auto !important;
      }
}




@media only screen and (max-width: 479px) {
      body {
        width: auto !important;
      }
}




.rss-widget a.rss-title {
  color: rgb(91, 156, 199);
}




.rss-widget, .rss-widget a {
  color: rgb(91, 156, 199);
}




</style><style sh-font-styles="">
/* Generated by SharpSpring -- Do not edit */
[class].font1 {font-family: 'Open Sans',Arial, sans-serif !important;}
[class].font2 {font-family: 'Open Sans',Arial, sans-serif !important;}
</style><style sh-template-styles="">/* Generated CSS, do not edit */

    
html {
  width: 100%;
}
    
div, p, a, li, td {
  -webkit-text-size-adjust: none;
}
    
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
    
td {
  word-break: break-word;
}
    
.fitTable img {
  width: 100% !important;
}
    
body p {
  padding-top: 0 !important;
  padding-right: 0 !important;
  padding-bottom: 0 !important;
  padding-left: 0 !important;
  margin-top: 0 !important;
  margin-right: 0 !important;
  margin-bottom: 0 !important;
  margin-left: 0 !important;
}
    
@media only screen and (max-width: 800px) {
      body {
        width: auto!important;
      }
      table[class=full] {
        width: 100%!important;
        clear: both;
      }
      .full {
        width: 100%!important;
        clear: both;
      }
      table[class=mobile] {
        width: 100%!important;
        padding-left: 30px;
        padding-right: 30px;
        clear: both;
      }
      table[class=fullCenter] {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      td[class].fullCenter {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .fullCenter {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .erase {
        display: none;
      }
      .pad20 {
        padding-left: 20px!important;
        padding-right: 20px!important;
        text-align: center!important;
        clear: both;
      }
      .h10 {
        width: 100%!important;
        height: 10px!important;
      }
      .h20 {
        width: 100%!important;
        height: 20px!important;
      }
      .h30 {
        width: 100%!important;
        height: 30px!important;
      }
      .h40 {
        width: 100%!important;
        height: 40px!important;
      }
      .h50 {
        width: 100%!important;
        height: 50px!important;
      }
      td[class=pad20] {
        padding-left: 20px!important;
        padding-right: 20px!important;
        text-align: center!important;
        clear: both;
      }
      .image600 img {
        width: 100%!important;
      }
      .imgFull img {
        width: 100%!important;
      }
      .margErase {
        margin-left: 0px!important;
        margin-top: 10px!important;
      }
      .img175 img {
        width: 100%!important;
      }
      .img225 img {
        width: 100%!important;
      }
      .image340 img {
        width: 100%!important;
      }
      .img370 img {
        width: 100%!important;
      }
      .img250 img {
        width: 100%!important;
      }
      .buttonScale {
        float: none!important;
        text-align: center!important;
        display: inline-block!important;
        clear: both;
      }
      table[class=mcenter] {
        text-align: center;
        vertical-align: middle;
        clear: both!important;
        float: none;
        margin: 0px!important;
      }
    }
    
@media only screen and (max-width: 479px) {
      body {
        width: auto!important;
      }
      table[class=full] {
        width: 100%!important;
        clear: both;
      }
      .full {
        width: 100%!important;
        clear: both;
      }
      table[class=mobile] {
        width: 100%!important;
        padding-left: 20px;
        padding-right: 20px;
        clear: both;
      }
      .mobile {
        width: 100%!important;
        padding-left: 20px;
        padding-right: 20px;
        clear: both;
      }
      table[class=fullCenter] {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .fullCenter {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .fullMob {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      td[class].fullCenter {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .erase {
        display: none;
      }
      .eraseMob {
        display: none;
      }
      .h10 {
        width: 100%!important;
        height: 10px!important;
      }
      .h20 {
        width: 100%!important;
        height: 20px!important;
      }
      .h30 {
        width: 100%!important;
        height: 30px!important;
      }
      .h40 {
        width: 100%!important;
        height: 40px!important;
      }
      .h50 {
        width: 100%!important;
        height: 50px!important;
      }
      td[class=pad20] {
        padding-left: 20px!important;
        padding-right: 20px!important;
        text-align: center!important;
        clear: both;
      }
      .pad20 {
        padding-left: 20px!important;
        padding-right: 20px!important;
        text-align: center!important;
        clear: both;
      }
      .image600 img {
        width: 100%!important;
      }
      .image350 img {
        width: 100%!important;
      }
      .image340 img {
        width: 100%!important;
      }
      .image290 img {
        width: 100%!important;
      }
      .image284 img {
        width: 100%!important;
      }
      .image286 img {
        width: 100%!important;
      }
      .imgFull img {
        width: 100%!important;
      }
      .imgFullMob img {
        width: 100%!important;
      }
      .img225 img {
        width: 100%!important;
      }
      .img370 img {
        width: 100%!important;
      }
      .img250 img {
        width: 100%!important;
      }
      .img175 img {
        width: 100%!important;
      }
      .f22 {
        font-size: 22px!important;
        line-height: 26px!important;
      }
      .f26 {
        font-size: 26px!important;
        line-height: 30px!important;
      }
      .f30 {
        font-size: 30px!important;
      }
      .f32 {
        font-size: 32px!important;
        line-height: 36px!important;
      }
      .buttonScale {
        float: none!important;
        text-align: center!important;
        display: inline-block!important;
        clear: both;
      }
      .btnMargin {
        margin-left: 35px!important;
        margin-top: 10px!important;
        margin-right: 35px!important;
      }
      table[class=mcenter] {
        text-align: center;
        vertical-align: middle;
        clear: both!important;
        float: none;
        margin: 0px!important;
      }
    }
  
</style><link rel="stylesheet" type="text/css" id="u0" href="https://marketlogic.marketingautomation.services/includes/js/tinymce-v505/skins/oxide-dark/skin.min.css?v=1.1.1"><link rel="stylesheet" type="text/css" id="u1" href="https://marketlogic.marketingautomation.services/includes/js/tinymce-v505/skins/oxide-dark/content.inline.min.css?v=1.1.1"><link rel="stylesheet" type="text/css" href="/includes/js/tinymce/plugins/moxiemanager/skins/lightgray/skin.min.css" id="u0"><link sh-font-google-all="" href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css"></head><body style="margin-top: 0px; background-color: rgb(255, 255, 255);" class="font2 body show-dynamic" bgcolor="#ffffff"><div sh-section="Body" class="">
    <div sh-template-name="shsp-wireframe" sh-layout="Two Column" class="shsp-wireframe shsp-wireframe-layout-two-column" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#ffffff" style="color: rgb(1, 1, 1); background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(6, 28, 56); border-width: 0px; border-style: solid;"><tbody><tr><td width="100%" border="0" cellpadding="0" cellspacing="0" align="center" background="https://s3.amazonaws.com/ss-usa/companies/MzY0NDIwtbCwAAA/uploads/Master_Sounds/Sendgrid/Sin-titulo-2.png" style="background-image: url(https://s3.amazonaws.com/ss-usa/companies/MzY0NDIwtbCwAAA/uploads/Master_Sounds/Sendgrid/Sin-titulo-2.png);-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;background-position: center center; background-repeat: no-repeat;" sh-layout-height="842"><!--[if (lte mso 15)|(gte mso 17)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="https://s3.amazonaws.com/ss-usa/companies/MzY0NDIwtbCwAAA/uploads/Master_Sounds/Sendgrid/Sin-titulo-2.png"/>
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
<!--[if mso 16]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:842px;">
<v:fill type="frame" src="https://s3.amazonaws.com/ss-usa/companies/MzY0NDIwtbCwAAA/uploads/Master_Sounds/Sendgrid/Sin-titulo-2.png"/>
</v:rect><v:shape style="position:absolute;width:800px;height:842px;">
<![endif]-->


























































































































                  <table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0"><tbody><tr class="sh-padding-top" data-height="9"><td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="9" style="font-size: 1px; line-height: 1px;" class="non-editable">&nbsp;</td></tr></tbody></table></td></tr><tr><td width="100%" valign="top" align="center" class="">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20" valign="top">
                                  <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td>
                                          <div sh-container="1" class="">
                                            <div sh-content-block="Spacer" sh-height="600" class="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>
      <tr>
        <td width="100%" height="600" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr>
    </tbody>
  </table>
</div>
                                          </div>
                                        </td>
                                      </tr><tr><td width="700" align="center" style="width: 700px;" class="image600" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                                              <table width="700" align="center">
                                                  <tr>
                                                    <td width="330" valign="top">
                                                        <![endif]-->
                                          <!-- left column -->
                                          <table class="fullCenter" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="330" cellspacing="0" cellpadding="0"><tbody><tr><td class="fullCenter" align="left" valign="top" width="100%">
                                                  <div sh-container="2" class="">
                                                    <!-- left column image -->
                                                    <!-- left columnt header -->
                                                    <!-- left column text -->
                                                    <div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                                      <div sh-mce-editable="" class="text font2" style="font-size: 14px; color: rgb(1, 1, 1); line-height: 22px; font-weight: 400; font-family: &quot;Open Sans&quot;, Arial, sans-serif;"><div class="inline-editor-59" data-inline-editor="59" id="mce_119" style="position: relative;"><div id="mce_115" class="inline-editor-57" style="position: relative;" data-inline-editor="57">
<div id="mce_83" class="inline-editor-41" style="position: relative;" data-inline-editor="41">
<div id="mce_67" class="inline-editor-33" style="position: relative;" data-inline-editor="33">
<div style="line-height: 1.5; text-align: left;"><span style="color: #ffffff; font-size: 20px;">¡DESCUBRE CÓMO IPROVIDER Y CSTI MEJORAN AL 100% LA RELACIÓN ENTRE COMPRADORES Y PROVEEDORES!</span></div>
</div>
</div>
</div></div></div>
                                                    </td>
                                                  </tr></tbody></table></div>
                                                    <!-- left column button -->
                                                  </div>
                                                </td>
                                              </tr><tr><td class="h40 non-editable" style="font-size: 1px; line-height: 1px;" width="100%" height="0">&nbsp;</td>
                                              </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="40"></td>
                                                    <td width="330" valign="top">
                                                        <![endif]--><!-- right column --><table class="fullCenter" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="330" cellspacing="0" cellpadding="0"><tbody><tr><td class="fullCenter" align="right" valign="top" width="100%">
                                                  <div sh-container="1" class="">
                                                    <!-- right column image -->
                                                    <!-- right column header -->
                                                    <!-- right column text -->
<div sh-content-block="Spacer" sh-height="90" class="" sh-version="3" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="90" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                                      <div sh-mce-editable="" class="text font2" style="font-size: 14px; color: rgb(1, 1, 1); line-height: 22px; font-weight: 400; font-family: &quot;Open Sans&quot;, Arial, sans-serif;"><div class="inline-editor-55" data-inline-editor="55" id="mce_111" style="position: relative;"><div id="mce_81" class="inline-editor-40" style="position: relative;" data-inline-editor="40">
<div id="mce_31" class="inline-editor-15" style="position: relative;" data-inline-editor="15">
<div id="mce_13" class="inline-editor-6" style="position: relative;" data-inline-editor="6">
<div style="line-height: 1.5; padding-left: 160px; text-align: right;"><span style="color: #ffffff; font-size: 20px;">DESCARGAR</span><br><span style="color: #ffffff; font-size: 20px;">INFOGRAFÍA</span></div>
</div>
</div>
</div></div></div>
                                                    </td>
                                                  </tr></tbody></table></div><div sh-content-block="Image" class="" style=""><div class="inline-editor-56" data-inline-editor="56" id="mce_113" style="position: relative;"><div id="mce_79" class="inline-editor-39" style="position: relative;" data-inline-editor="39">
<div id="mce_29" class="inline-editor-14" style="position: relative;" data-inline-editor="14">
<div id="mce_15" class="inline-editor-7" style="position: relative;" data-inline-editor="7">
<div style="overflow: auto;">
<div style="overflow: auto;">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-left: 200px;" align="center"><a style="text-decoration: none; color: #ffffff;" href="https://koi-3RUFHXUHZO.marketingautomation.services/net/m?md=RIwi968q2pcupqJwm5TmGkesXn8lXL2p" target="_blank" rel="noopener"> <img style="height: auto; width: 40px; margin: 0px auto; max-width: 40px !important; display: block;" src="https://s3.amazonaws.com/ss-usa/companies/MzY0NDIwtbCwAAA/uploads/Master_Sounds/Sendgrid/icono.png" alt="" width="40" align="center" border="0"></a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div></div></div>
                                                    <!-- right column button -->
                                                  </div>
                                                </td>
                                              </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                            </table>
                                            <![endif]--></td>
                                      </tr><tr><td>
                                          <div sh-container="3" class=""><div sh-content-block="Spacer" sh-height="1" class="" sh-version="3" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="1" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div></div>
                                        </td>
                                      </tr></tbody></table></td>
                              </tr></tbody></table></td>
                      </tr><tr class="sh-padding-bottom" data-height="38"><td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="38" style="font-size: 1px; line-height: 1px;" class="non-editable">&nbsp;</td></tr></tbody></table></td></tr></tbody></table>































































































<!--[if (lte mso 15)|(gte mso 17)]>
</v:textbox>
</v:rect>
<![endif]-->
<!--[if mso 16]>
</v:shape><![endif]-->
</td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Text Area" class="shsp-wireframe shsp-wireframe-layout-text-area" style="">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#ffffff" style="color: rgb(1, 1, 1); background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="top" class="">
              <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" style="width: 800px; background-color: rgb(6, 28, 56);" bgcolor="#ffffff"><tbody><tr><td width="100%" valign="top" align="center" class="" sh-layout-height="160">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                              <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td>
                                      <div sh-container="1" class="">
                                        <div sh-content-block="Spacer" sh-height="30" class="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="30" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                                      </div>
                                    </td>
                                  </tr><tr><td width="100%" align="center">
                                      <div sh-container="1" class=""><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                                      <div sh-mce-editable="" class="text font2" style="font-size: 14px; color: rgb(1, 1, 1); line-height: 22px; font-weight: 400; font-family: &quot;Open Sans&quot;, Arial, sans-serif;"><div class="inline-editor-107" data-inline-editor="107" id="mce_215" style="position: relative;"><div id="mce_183" class="inline-editor-91" style="position: relative;" data-inline-editor="91">
<div id="mce_173" class="inline-editor-86" style="position: relative;" data-inline-editor="86">
<div id="mce_155" class="inline-editor-77" style="position: relative;" data-inline-editor="77">
<div id="mce_121" class="inline-editor-60" style="position: relative;" data-inline-editor="60">
<div id="mce_117" class="inline-editor-58" style="position: relative;" data-inline-editor="58">
<div id="mce_85" class="inline-editor-42" style="position: relative;" data-inline-editor="42">
<div id="mce_65" class="inline-editor-32" style="position: relative;" data-inline-editor="32">
<div id="mce_25" class="inline-editor-12" style="position: relative;" data-inline-editor="12">
<div style="text-align: center;"><span style="color: #ffffff; font-size: 18px;">La solución de CSTI Corp, construida sobre SAP Business Technology Platform, tiene como objetivo principal mejorar los tiempos de inactividad, y ofrecer transparencia y eficacia en tus procesos de compra. Es por eso que, gracias al uso de la tecnología, busca brindarte el máximo de beneficios y funcionalidades.</span><br><br></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div></div>
                                                    </td>
                                                  </tr></tbody></table></div></div>
                                    </td>
                                  </tr><tr><td>
                                      <div sh-container="1" class="">
                                        <div sh-content-block="Spacer" sh-height="10" class="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="10" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                                      </div>
                                    </td>
                                  </tr></tbody></table></td>
                          </tr></tbody></table></td>
                  </tr></tbody></table></td>
          </tr></tbody></table></div>
    <div sh-template-name="shsp-wireframe" sh-layout="Three Column" class="shsp-wireframe shsp-wireframe-layout-three-column" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#ffffff" style="color: rgb(1, 1, 1); background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(6, 28, 56);"><tbody><tr><td width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                  <table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" valign="top" align="center" class="">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20" valign="top">
                                  <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td>
                                          <div sh-container="1" class="">
                                            <div sh-content-block="Spacer" sh-height="15" class="" style="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="15" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                                      <div sh-mce-editable="" class="text font2" style="font-size: 14px; color: rgb(1, 1, 1); line-height: 22px; font-weight: 400; font-family: &quot;Open Sans&quot;, Arial, sans-serif;"><div class="inline-editor-96" data-inline-editor="96" id="mce_193" style="position: relative;"><div id="mce_185" class="inline-editor-92" style="position: relative;" data-inline-editor="92">
<div id="mce_175" class="inline-editor-87" style="position: relative;" data-inline-editor="87">
<div id="mce_161" class="inline-editor-80" style="position: relative;" data-inline-editor="80">
<div id="mce_123" class="inline-editor-61" style="position: relative;" data-inline-editor="61">
<div id="mce_87" class="inline-editor-43" style="position: relative;" data-inline-editor="43">
<div id="mce_69" class="inline-editor-34" style="position: relative;" data-inline-editor="34">
<div id="mce_27" class="inline-editor-13" style="position: relative;" data-inline-editor="13">
<div style="text-align: center;"><span style="color: #ffffff; font-size: 23px;">¡Conecta mejor con tus proveedores!<br></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div></div>
                                                    </td>
                                                  </tr></tbody></table></div><div sh-content-block="Spacer" sh-height="35" class="">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="35" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
                                                      &nbsp;
                                                    </td>
                                                  </tr></tbody></table></div>
                                          </div>
                                        </td>
                                      </tr><tr><td width="700" align="center" style="width: 700px;" class="image600" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                                            <table width="700" align="center">
                                                <tr>
                                                  <td width="220">
                                                      <![endif]-->
                                          <!-- left column -->
                                          <table class="fullCenter" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="220" cellspacing="0" cellpadding="0"><tbody><tr><td class="fullCenter" align="left" valign="middle" width="100%">
                                                  <div sh-container="1" class="">
                                                    <!-- left column image -->
                                                    <div sh-content-block="Image" class="inline-editor-focus"><div class="inline-editor-105" data-inline-editor="105" id="mce_211" style="position: relative;"><div id="mce_199" class="inline-editor-99" style="position: relative;" data-inline-editor="99">
<div id="mce_189" class="inline-editor-94" style="position: relative;" data-inline-editor="94">
<div id="mce_171" class="inline-editor-85" style="position: relative;" data-inline-editor="85">
<div id="mce_163" class="inline-editor-81" style="position: relative;" data-inline-editor="81">
<div id="mce_145" class="inline-editor-72 mce-content-body" style="position: relative;" contenteditable="true" data-inline-editor="72">
<div id="mce_133" class="inline-editor-66" style="position: relative;" data-inline-editor="66">
<div id="mce_125" class="inline-editor-62 mce-content-body" style="position: relative;" contenteditable="true" data-inline-editor="62">
<div id="mce_91" class="inline-editor-45" style="position: relative;" data-inline-editor="45">
<div id="mce_57" class="inline-editor-28" style="position: relative;" data-inline-editor="28">
<div id="mce_37" class="inline-editor-18" style="position: relative;" data-inline-editor="18">
<div id="mce_0" class="inline-editor-0" style="position: relative;" data-inline-editor="0">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a style="text-decoration: none; color: #ffffff;" href="https://koi-3RUFHXUHZO.marketingautomation.services/net/m?md=RIwi968q2pcupqJwm5TmGkesXn8lXL2p"> <img style="width: 120px; display: block; margin-left: auto; margin-right: auto; max-width: 120px !important;" src="https://s3.amazonaws.com/ss-usa/companies/MzY0NDIwtbCwAAA/uploads/Master_Sounds/Sendgrid/01.png" alt="" width="120" align="center" border="0"></a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div></div>
<div sh-content-block="Spacer" sh-height="18" class="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="18" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                                                    <!-- left column header -->
                                                    <!-- left column text -->
                                                    <div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                                      <div sh-mce-editable="" class="text font2" style="font-size: 14px; color: rgb(1, 1, 1); line-height: 22px; font-weight: 400; font-family: &quot;Open Sans&quot;, Arial, sans-serif;"><div class="inline-editor-104" data-inline-editor="104" id="mce_209" style="position: relative;"><div id="mce_153" class="inline-editor-76" style="position: relative;" data-inline-editor="76">
<div id="mce_107" class="inline-editor-53" style="position: relative;" data-inline-editor="53">
<div id="mce_93" class="inline-editor-46" style="position: relative;" data-inline-editor="46">
<div id="mce_59" class="inline-editor-29" style="position: relative;" data-inline-editor="29">
<div id="mce_51" class="inline-editor-25" style="position: relative;" data-inline-editor="25">
<div id="mce_3" class="inline-editor-1" style="position: relative;" data-inline-editor="1">
<div style="text-align: center; line-height: 1.5;"><span style="color: #ffffff; font-size: 18px;">Disminuir cargas de trabajo en tu equipo de compras al eliminar el registro manual de facturas.</span></div>
</div>
</div>
</div>
</div>
</div>
</div></div></div>
                                                    </td>
                                                  </tr></tbody></table></div>
                                                    <!-- left column button -->
                                                  </div>
                                                </td>
                                              </tr><tr><td style="font-size: 1px; line-height: 1px;" class="h40 non-editable" width="100%" height="0">&nbsp;</td>
                                              </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="20">
                                                        <![endif]--><!-- horizontal spacer --><table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter" style="width: 20px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="1" width="100%" style="font-size: 1px; line-height: 1px;" class="non-editable">&nbsp;</td>
                                              </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="220">
                                                        <![endif]--><!-- center column --><table class="fullCenter" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="220" cellspacing="0" cellpadding="0"><tbody><tr><td class="fullCenter" align="right" valign="middle" width="100%">
                                                  <div sh-container="1" class="">
                                                    <!-- center column image -->
                                                    <div sh-content-block="Image" class=""><div class="inline-editor-106" data-inline-editor="106" id="mce_213" style="position: relative;"><div id="mce_197" class="inline-editor-98" style="position: relative;" data-inline-editor="98">
<div id="mce_187" class="inline-editor-93" style="position: relative;" data-inline-editor="93">
<div id="mce_169" class="inline-editor-84" style="position: relative;" data-inline-editor="84">
<div id="mce_165" class="inline-editor-82" style="position: relative;" data-inline-editor="82">
<div id="mce_159" class="inline-editor-79 mce-content-body" style="position: relative;" contenteditable="true" data-inline-editor="79">
<div id="mce_157" class="inline-editor-78 mce-content-body" style="position: relative;" contenteditable="true" data-inline-editor="78">
<div id="mce_143" class="inline-editor-71 mce-content-body" style="position: relative;" contenteditable="true" data-inline-editor="71">
<div id="mce_135" class="inline-editor-67" style="position: relative;" data-inline-editor="67">
<div id="mce_131" class="inline-editor-65 mce-content-body" style="position: relative;" contenteditable="true" data-inline-editor="65">
<div id="mce_127" class="inline-editor-63 mce-content-body" style="position: relative;" contenteditable="true" data-inline-editor="63">
<div id="mce_89" class="inline-editor-44" style="position: relative;" data-inline-editor="44">
<div id="mce_63" class="inline-editor-31" style="position: relative;" data-inline-editor="31">
<div id="mce_41" class="inline-editor-20" style="position: relative;" data-inline-editor="20">
<div id="mce_34" class="inline-editor-17 mce-content-body" style="position: relative;" contenteditable="true" data-inline-editor="17">
<div id="mce_9" class="inline-editor-4" style="position: relative;" data-inline-editor="4">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a style="text-decoration: none; color: #ffffff;" href="https://koi-3RUFHXUHZO.marketingautomation.services/net/m?md=RIwi968q2pcupqJwm5TmGkesXn8lXL2p"> <img style="width: 120px; display: block; margin-left: auto; margin-right: auto; max-width: 120px !important;" src="https://s3.amazonaws.com/ss-usa/companies/MzY0NDIwtbCwAAA/uploads/Master_Sounds/Sendgrid/02.png" alt="" width="120" align="center" border="0"></a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div></div>
<div sh-content-block="Spacer" sh-height="18" class="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="18" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                                                      <!-- center column header -->
                                                      <!-- center column text -->
                                                      <div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                                      <div sh-mce-editable="" class="text font2" style="font-size: 14px; color: rgb(1, 1, 1); line-height: 22px; font-weight: 400; font-family: &quot;Open Sans&quot;, Arial, sans-serif;"><div class="inline-editor-101" data-inline-editor="101" id="mce_203" style="position: relative;"><div id="mce_151" class="inline-editor-75" style="position: relative;" data-inline-editor="75">
<div id="mce_61" class="inline-editor-30" style="position: relative;" data-inline-editor="30">
<div id="mce_45" class="inline-editor-22" style="position: relative;" data-inline-editor="22">
<div style="text-align: center; line-height: 1.5;"><span style="color: #ffffff; font-size: 18px;">Monitorear mejor el despacho de materiales.</span></div>
</div>
</div>
</div></div></div>
                                                    </td>
                                                  </tr></tbody></table></div>
                                                      <!-- center column button -->
                                                </div></td>
                                              </tr><tr><td style="font-size: 1px; line-height: 1px;" class="h40 non-editable" width="100%" height="0">&nbsp;</td>
                                              </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td width="20">
                                            <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter" style="width: 20px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                              <tbody>
                                              <tr>
                                                <td height="1" width="100%" style="font-size: 1px; line-height: 1px;" class="non-editable">&nbsp;</td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="220">
                                          <![endif]--><!-- right column --><table class="fullCenter" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="220" cellspacing="0" cellpadding="0"><tbody><tr><td class="fullCenter" align="right" valign="middle" width="100%">
                                                  <div sh-container="1" class="">
                                                    <!-- right column image -->
                                                    
<div sh-content-block="Image" class="" style=""><div class="inline-editor-113" data-inline-editor="113" id="mce_227" style="position: relative;"><div id="mce_225" class="inline-editor-112" style="position: relative;" data-inline-editor="112">
<div id="mce_217" class="inline-editor-108" style="position: relative;" data-inline-editor="108">
<div id="mce_195" class="inline-editor-97" style="position: relative;" data-inline-editor="97">
<div id="mce_191" class="inline-editor-95" style="position: relative;" data-inline-editor="95">
<div id="mce_181" class="inline-editor-90" style="position: relative;" data-inline-editor="90">
<div id="mce_177" class="inline-editor-88 mce-content-body" style="position: relative;" contenteditable="true" data-inline-editor="88">
<div id="mce_167" class="inline-editor-83" style="position: relative;" data-inline-editor="83">
<div id="mce_141" class="inline-editor-70 mce-content-body" style="position: relative;" contenteditable="true" data-inline-editor="70">
<div id="mce_137" class="inline-editor-68" style="position: relative;" data-inline-editor="68">
<div id="mce_129" class="inline-editor-64 mce-content-body" style="position: relative;" contenteditable="true" data-inline-editor="64">
<div id="mce_103" class="inline-editor-51" style="position: relative;" data-inline-editor="51">
<div id="mce_33" class="inline-editor-16" style="position: relative;" data-inline-editor="16">
<div id="mce_11" class="inline-editor-5" style="position: relative;" data-inline-editor="5">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a style="text-decoration: none; color: #ffffff;" href="https://koi-3RUFHXUHZO.marketingautomation.services/net/m?md=RIwi968q2pcupqJwm5TmGkesXn8lXL2p"> <img style="width: 120px; display: block; margin-left: auto; margin-right: auto; max-width: 120px !important;" src="https://s3.amazonaws.com/ss-usa/companies/MzY0NDIwtbCwAAA/uploads/Master_Sounds/Sendgrid/0304.png" alt="" width="120" align="center" border="0"></a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div></div><div sh-content-block="Spacer" sh-height="18" class="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="18" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                                                    <!-- right column header -->
                                                    <!-- right column text -->
                                                    <div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                                      <div sh-mce-editable="" class="text font2" style="font-size: 14px; color: rgb(1, 1, 1); line-height: 22px; font-weight: 400; font-family: &quot;Open Sans&quot;, Arial, sans-serif;"><div class="inline-editor-114" data-inline-editor="114" id="mce_229" style="position: relative;"><div id="mce_219" class="inline-editor-109" style="position: relative;" data-inline-editor="109">
<div id="mce_179" class="inline-editor-89" style="position: relative;" data-inline-editor="89">
<div id="mce_149" class="inline-editor-74" style="position: relative;" data-inline-editor="74">
<div id="mce_139" class="inline-editor-69" style="position: relative;" data-inline-editor="69">
<div id="mce_109" class="inline-editor-54" style="position: relative;" data-inline-editor="54">
<div id="mce_101" class="inline-editor-50" style="position: relative;" data-inline-editor="50">
<div id="mce_71" class="inline-editor-35" style="position: relative;" data-inline-editor="35">
<div id="mce_39" class="inline-editor-19" style="position: relative;" data-inline-editor="19">
<div id="mce_7" class="inline-editor-3" style="position: relative;" data-inline-editor="3">
<div style="text-align: center; line-height: 1.5;"><span style="color: #ffffff; font-size: 18px;">Optimizar los procesos en el área de Cuentas por Pagar.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div></div>
                                                    </td>
                                                  </tr></tbody></table></div>
                                                    <!-- right column button -->
                                                  </div>
                                                </td>
                                              </tr><tr><td style="font-size: 1px; line-height: 1px;" class="h40 non-editable" width="100%" height="0">&nbsp;</td>
                                              </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                              </tr>
                                                          </table>
                                                          <![endif]--></td>
                                      </tr><tr><td>
                                          <div sh-container="1" class="">
                                            <div sh-content-block="Spacer" sh-height="40" class="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                                          </div>
                                        </td>
                                      </tr></tbody></table></td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div>
    <div sh-template-name="shsp-wireframe" sh-layout="Small Centered Image With Text" class="shsp-wireframe shsp-wireframe-layout-centered-image-with-text" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#ffffff" style="color: rgb(1, 1, 1); background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(6, 28, 56);"><tbody><tr><td width="100%" valign="top" align="center" class="">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td>
                          <div sh-container="1" class=""><div sh-content-block="Spacer" sh-height="10" class="" style="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="10" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div></div>
                        </td>
                      </tr><tr><td>
                          <div sh-container="1" class=""><div sh-content-block="Spacer" sh-height="10" class="" style="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="10" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div></div>
                        </td>
                      </tr><tr><td align="center" class="pad20">
                          <table width="190" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 190px;"><tbody><tr><td width="100%" align="center">
                                  <div sh-container="1" class="">
                                    <!-- image -->
                                  </div>
                                </td>
                              </tr></tbody></table><table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td width="100%" align="center">
                                  <div sh-container="1" class="">
                                    <!-- heading -->
                                    <!-- text -->
                                    <div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                              <div sh-mce-editable="" class="text font2" style="text-align: center; font-size: 14px; color: rgb(1, 1, 1); line-height: 22px; font-weight: 400; font-family: &quot;Open Sans&quot;, Arial, sans-serif;"><div class="inline-editor-103" data-inline-editor="103" id="mce_207" style="position: relative;"><div id="mce_205" class="inline-editor-102" style="position: relative;" data-inline-editor="102">
<div id="mce_97" class="inline-editor-48" style="position: relative;" data-inline-editor="48">
<div id="mce_73" class="inline-editor-36" style="position: relative;" data-inline-editor="36">
<div id="mce_53" class="inline-editor-26" style="position: relative;" data-inline-editor="26">
<div id="mce_21" class="inline-editor-10" style="position: relative;" data-inline-editor="10">
<div id="mce_5" class="inline-editor-2" style="position: relative;" data-inline-editor="2">
<div><span style="color: #ffffff; font-size: 23px;">¡Empieza a desbloquear el potencial de tu negocio con iProvider y CSTI Corp!</span></div>
</div>
</div>
</div>
</div>
</div>
</div></div></div>
                                            </td>
                                          </tr></tbody></table></div>
                                    <!-- button -->
                                    <div sh-content-block="Spacer" sh-height="40" class="" style="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div><div sh-content-block="Link" class="" style=""><div class="inline-editor-110" data-inline-editor="110" id="mce_221" style="position: relative;"><div id="mce_201" class="inline-editor-100" style="position: relative;" data-inline-editor="100">
<div id="mce_105" class="inline-editor-52" style="position: relative;" data-inline-editor="52">
<div id="mce_95" class="inline-editor-47 mce-content-body" style="position: relative;" contenteditable="true" data-inline-editor="47">
<div id="mce_75" class="inline-editor-37" style="position: relative;" data-inline-editor="37">
<div id="mce_55" class="inline-editor-27" style="position: relative;" data-inline-editor="27">
<div id="mce_49" class="inline-editor-24" style="position: relative;" data-inline-editor="24">
<div id="mce_43" class="inline-editor-21 mce-content-body" style="position: relative;" contenteditable="true" data-inline-editor="21">
<div id="mce_19" class="inline-editor-9" style="position: relative;" data-inline-editor="9">
<div id="mce_17" class="inline-editor-8" style="position: relative;" data-inline-editor="8">
<div><a style="text-decoration: none; color: #0a0f0a;" href="https://koi-3RUFHXUHZO.marketingautomation.services/net/m?md=RIwi968q2pcupqJwm5TmGkesXn8lXL2p"> <img class="hover" style="max-width: 100%;" src="https://s3.amazonaws.com/ss-usa/companies/MzY0NDIwtbCwAAA/uploads/Master_Sounds/Sendgrid/cta.png" alt="" width="350" border="0"></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div></div>
                                  </div>
                                </td>
                              </tr><tr><td>
                                  <div sh-container="1" class=""><div sh-content-block="Spacer" sh-height="40" class="" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div></div>
                                </td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Small Centered Image With Text" class="shsp-wireframe shsp-wireframe-layout-centered-image-with-text" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#ffffff" style="color: rgb(1, 1, 1); background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(0, 43, 92);"><tbody><tr><td width="100%" valign="top" align="center" class="">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td>
                          <div sh-container="1" class=""><div sh-content-block="Spacer" sh-height="10" class="" style="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="10" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div></div>
                        </td>
                      </tr><tr><td>
                          <div sh-container="1" class=""><div sh-content-block="Spacer" sh-height="10" class="" style="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="10" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div></div>
                        </td>
                      </tr><tr><td align="center" class="pad20">
                          <table width="190" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 190px;"><tbody><tr><td width="100%" align="center">
                                  <div sh-container="1" class="">
                                    <!-- image -->
                                  </div>
                                </td>
                              </tr></tbody></table><table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td width="100%" align="center">
                                  <div sh-container="1" class="">
                                    <!-- heading -->
                                    <!-- text -->
                                    <!-- button -->
                                    <div sh-content-block="Spacer" sh-height="20" class="" style="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div><div sh-content-block="Link" class="" style=""><div class="inline-editor-111" data-inline-editor="111" id="mce_223" style="position: relative;"><div id="mce_99" class="inline-editor-49" style="position: relative;" data-inline-editor="49">
<div id="mce_77" class="inline-editor-38" style="position: relative;" data-inline-editor="38">
<div id="mce_47" class="inline-editor-23" style="position: relative;" data-inline-editor="23">
<div id="mce_23" class="inline-editor-11" style="position: relative;" data-inline-editor="11">
<div class="">
<div><a style="text-decoration: none; color: #0a0f0a;" href="https://csticorp.biz/"> <img class="hover" style="max-width: 100%; margin-bottom: 10px;" src="https://s3.amazonaws.com/ss-usa/companies/MzY0NDIwtbCwAAA/uploads/Master_Sounds/Sendgrid/logo.png" alt="" width="300" border="0"></a></div>
</div>
</div>
</div>
</div>
</div></div></div>
                                </div></td>
                              </tr><tr><td>
                                  <div sh-container="1" class=""><div sh-content-block="Spacer" sh-height="40" class="" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div></div>
                                </td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Text Area" class="shsp-wireframe shsp-wireframe-layout-text-area" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#ffffff" style="color: rgb(1, 1, 1); background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="top" class="">
        <table sh-layout-editable="" sh-theme-bg="true" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="100%" valign="top" align="center" class="">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                    <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td>
                          <div sh-container="1" class="">
                            <div sh-content-block="Spacer" sh-height="5" class="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="5" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                          </div>
                        </td>
                      </tr><tr><td width="100%" align="center">
                          <div sh-container="1" class="">
                            <div sh-content-block="Text Area" class="inline-editor-editing">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="middle" width="100%" style="font-size: 14px; color: #010101; line-height: 22px; font-weight: 400;" class="">
                                    <div sh-mce-editable="" class="text font2" style="color: rgb(1, 1, 1); font-family: &quot;Open Sans&quot;, Arial, sans-serif;"><p style="margin: 0px; text-align: center;"><span style="color: #ffffff; font-size: 10px; display: none;">{$unsubscribeAddress}{$unsubscribeLink}</span></p></div>
                                  </td>
                                </tr></tbody></table></div>
                          </div>
                        </td>
                      </tr><tr><td>
                          <div sh-container="1" class="">
                            <div sh-content-block="Spacer" sh-height="5" class="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="5" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                          </div>
                        </td>
                      </tr></tbody></table></td>
                </tr></tbody></table></td>
          </tr></tbody></table></td>
    </tr></tbody></table></div>
  </div><lt-toolbar data-lt-adjust-appearance="true" data-lt-force-appearance="light" style="display: none;"><lt-div class="lt-toolbar__wrapper lt-toolbar__wrapper-hide" style="left: 875px; position: absolute !important; top: 1309px !important; bottom: auto !important; z-index: 3;"><lt-div class="lt-toolbar__extras"><lt-span class="lt-toolbar__disable-icon"><lt-comp-icon class="lt-icon--disable lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__disable"></lt-span></lt-comp-icon></lt-span><lt-div class="lt-toolbar__divider"></lt-div><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--disabled"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--hidden"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon--has-no-errors" title=""></lt-div><lt-div class="lt-toolbar__premium-icon-dot"></lt-div></lt-div></lt-toolbar><lt-toolbar data-lt-adjust-appearance="true" data-lt-force-appearance="dark" style="display: none;"><lt-div class="lt-toolbar__wrapper" style="left: 1101px; position: absolute !important; top: 390px !important; bottom: auto !important; z-index: 1;"><lt-div class="lt-toolbar__extras"><lt-span class="lt-toolbar__disable-icon"><lt-comp-icon class="lt-icon--disable lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__disable"></lt-span></lt-comp-icon></lt-span><lt-div class="lt-toolbar__divider"></lt-div><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--disabled"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--hidden"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon--has-no-errors" title=""></lt-div><lt-div class="lt-toolbar__premium-icon-dot"></lt-div></lt-div></lt-toolbar><lt-toolbar data-lt-adjust-appearance="true" data-lt-force-appearance="light" style="display: none;"><lt-div class="lt-toolbar__wrapper" style="left: 681px; position: absolute !important; top: 713px !important; bottom: auto !important; z-index: 1;"><lt-div class="lt-toolbar__extras"><lt-span class="lt-toolbar__disable-icon"><lt-comp-icon class="lt-icon--disable lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__disable"></lt-span></lt-comp-icon></lt-span><lt-div class="lt-toolbar__divider"></lt-div><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--disabled"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--hidden"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon--has-no-errors" title=""></lt-div><lt-div class="lt-toolbar__premium-icon-dot"></lt-div></lt-div></lt-toolbar><lt-toolbar data-lt-adjust-appearance="true" data-lt-force-appearance="light" style="display: none;"><lt-div class="lt-toolbar__wrapper" style="left: 681px; position: absolute !important; top: 999px !important; bottom: auto !important; z-index: 1;"><lt-div class="lt-toolbar__extras"><lt-span class="lt-toolbar__disable-icon"><lt-comp-icon class="lt-icon--disable lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__disable"></lt-span></lt-comp-icon></lt-span><lt-div class="lt-toolbar__divider"></lt-div><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--disabled"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--hidden"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon--has-no-errors" title=""></lt-div><lt-div class="lt-toolbar__premium-icon-dot"></lt-div></lt-div></lt-toolbar></body></html>