<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
 <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" data-lt-installed="true"><head><meta http-equiv="Content-Type" content="text/html" charset="UTF-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="color-scheme" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"><base target="_blank"><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><title>¡Mejora el nivel de seguridad laboral en tu empresa con iHealth!</title><style>




@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;500&display=swap');








.regular-text {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 300;
}








.bold-text {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 500;
}








body {
  font-family: 'IBM Plex Sans', sans-serif;
  width: 100%;
  height: 100%;
  background-color: #f0edf2;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  -webkit-font-smoothing: antialiased;
}








html {
  width: 100%;
}








@media only screen and (max-width: 720px) {
      body {
        width: auto !important;
      }
}








@media only screen and (max-width: 479px) {
      body {
        width: auto !important;
      }
}








.rss-widget a.rss-title {
  color: rgb(91, 156, 199);
}








.rss-widget, .rss-widget a {
  color: rgb(91, 156, 199);
}








</style><style sh-font-styles="">
/* Generated by SharpSpring -- Do not edit */
[class].font1 {font-family: 'Open Sans',Arial, sans-serif !important;}
[class].font2 {font-family: 'Open Sans',Arial, sans-serif !important;}
</style><style sh-template-styles="">/* Generated CSS, do not edit */

    
html {
  width: 100%;
}
    
div, p, a, li, td {
  -webkit-text-size-adjust: none;
}
    
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
    
td {
  word-break: break-word;
}
    
.fitTable img {
  width: 100% !important;
}
    
body p {
  padding-top: 0 !important;
  padding-right: 0 !important;
  padding-bottom: 0 !important;
  padding-left: 0 !important;
  margin-top: 0 !important;
  margin-right: 0 !important;
  margin-bottom: 0 !important;
  margin-left: 0 !important;
}
    
@media only screen and (max-width: 800px) {
      body {
        width: auto!important;
      }
      table[class=full] {
        width: 100%!important;
        clear: both;
      }
      .full {
        width: 100%!important;
        clear: both;
      }
      table[class=mobile] {
        width: 100%!important;
        padding-left: 30px;
        padding-right: 30px;
        clear: both;
      }
      table[class=fullCenter] {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      td[class].fullCenter {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .fullCenter {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .erase {
        display: none;
      }
      .pad20 {
        padding-left: 20px!important;
        padding-right: 20px!important;
        text-align: center!important;
        clear: both;
      }
      .h10 {
        width: 100%!important;
        height: 10px!important;
      }
      .h20 {
        width: 100%!important;
        height: 20px!important;
      }
      .h30 {
        width: 100%!important;
        height: 30px!important;
      }
      .h40 {
        width: 100%!important;
        height: 40px!important;
      }
      .h50 {
        width: 100%!important;
        height: 50px!important;
      }
      td[class=pad20] {
        padding-left: 20px!important;
        padding-right: 20px!important;
        text-align: center!important;
        clear: both;
      }
      .image600 img {
        width: 100%!important;
      }
      .imgFull img {
        width: 100%!important;
      }
      .margErase {
        margin-left: 0px!important;
        margin-top: 10px!important;
      }
      .img175 img {
        width: 100%!important;
      }
      .img225 img {
        width: 100%!important;
      }
      .image340 img {
        width: 100%!important;
      }
      .img370 img {
        width: 100%!important;
      }
      .img250 img {
        width: 100%!important;
      }
      .buttonScale {
        float: none!important;
        text-align: center!important;
        display: inline-block!important;
        clear: both;
      }
      table[class=mcenter] {
        text-align: center;
        vertical-align: middle;
        clear: both!important;
        float: none;
        margin: 0px!important;
      }
    }
    
@media only screen and (max-width: 479px) {
      body {
        width: auto!important;
      }
      table[class=full] {
        width: 100%!important;
        clear: both;
      }
      .full {
        width: 100%!important;
        clear: both;
      }
      table[class=mobile] {
        width: 100%!important;
        padding-left: 20px;
        padding-right: 20px;
        clear: both;
      }
      .mobile {
        width: 100%!important;
        padding-left: 20px;
        padding-right: 20px;
        clear: both;
      }
      table[class=fullCenter] {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .fullCenter {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .fullMob {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      td[class].fullCenter {
        width: 100%!important;
        text-align: center!important;
        clear: both;
      }
      .erase {
        display: none;
      }
      .eraseMob {
        display: none;
      }
      .h10 {
        width: 100%!important;
        height: 10px!important;
      }
      .h20 {
        width: 100%!important;
        height: 20px!important;
      }
      .h30 {
        width: 100%!important;
        height: 30px!important;
      }
      .h40 {
        width: 100%!important;
        height: 40px!important;
      }
      .h50 {
        width: 100%!important;
        height: 50px!important;
      }
      td[class=pad20] {
        padding-left: 20px!important;
        padding-right: 20px!important;
        text-align: center!important;
        clear: both;
      }
      .pad20 {
        padding-left: 20px!important;
        padding-right: 20px!important;
        text-align: center!important;
        clear: both;
      }
      .image600 img {
        width: 100%!important;
      }
      .image350 img {
        width: 100%!important;
      }
      .image340 img {
        width: 100%!important;
      }
      .image290 img {
        width: 100%!important;
      }
      .image284 img {
        width: 100%!important;
      }
      .image286 img {
        width: 100%!important;
      }
      .imgFull img {
        width: 100%!important;
      }
      .imgFullMob img {
        width: 100%!important;
      }
      .img225 img {
        width: 100%!important;
      }
      .img370 img {
        width: 100%!important;
      }
      .img250 img {
        width: 100%!important;
      }
      .img175 img {
        width: 100%!important;
      }
      .f22 {
        font-size: 22px!important;
        line-height: 26px!important;
      }
      .f26 {
        font-size: 26px!important;
        line-height: 30px!important;
      }
      .f30 {
        font-size: 30px!important;
      }
      .f32 {
        font-size: 32px!important;
        line-height: 36px!important;
      }
      .buttonScale {
        float: none!important;
        text-align: center!important;
        display: inline-block!important;
        clear: both;
      }
      .btnMargin {
        margin-left: 35px!important;
        margin-top: 10px!important;
        margin-right: 35px!important;
      }
      table[class=mcenter] {
        text-align: center;
        vertical-align: middle;
        clear: both!important;
        float: none;
        margin: 0px!important;
      }
    }
  
</style><link rel="stylesheet" type="text/css" id="u0" href="https://marketlogic.marketingautomation.services/includes/js/tinymce-v505/skins/oxide-dark/skin.min.css?v=1.1.1"><link rel="stylesheet" type="text/css" id="u1" href="https://marketlogic.marketingautomation.services/includes/js/tinymce-v505/skins/oxide-dark/content.inline.min.css?v=1.1.1"><link sh-font-google-all="" href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css"></head><body style="margin-top: 0px; background-color: rgb(255, 255, 255);" class="font2 body show-dynamic" bgcolor="#ffffff"><div sh-section="Body" class="">
    <div sh-template-name="shsp-wireframe" sh-layout="Two Column" class="shsp-wireframe shsp-wireframe-layout-two-column" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#ffffff" style="color: rgb(1, 1, 1); background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(0, 51, 51); border-width: 0px; border-style: solid;"><tbody><tr><td width="100%" border="0" cellpadding="0" cellspacing="0" align="center" background="https://s3.amazonaws.com/ss-usa/companies/MzY0NDIwtbCwAAA/uploads/Master_Sounds/Sendgrid/Sin-titulo-1.png" style="background-image: url(https://s3.amazonaws.com/ss-usa/companies/MzY0NDIwtbCwAAA/uploads/Master_Sounds/Sendgrid/Sin-titulo-1.png);-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;background-position: center center; background-repeat: no-repeat;" sh-layout-height="815"><!--[if (lte mso 15)|(gte mso 17)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="https://s3.amazonaws.com/ss-usa/companies/MzY0NDIwtbCwAAA/uploads/Master_Sounds/Sendgrid/Sin-titulo-1.png"/>
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
<!--[if mso 16]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:815px;">
<v:fill type="frame" src="https://s3.amazonaws.com/ss-usa/companies/MzY0NDIwtbCwAAA/uploads/Master_Sounds/Sendgrid/Sin-titulo-1.png"/>
</v:rect><v:shape style="position:absolute;width:800px;height:815px;">
<![endif]-->










































































































































































































































































                  <table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" valign="top" align="center" class="">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20" valign="top">
                                  <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td>
                                          <div sh-container="1" class="">
                                            <div sh-content-block="Spacer" sh-height="600" class="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>
      <tr>
        <td width="100%" height="600" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr>
    </tbody>
  </table>
</div>
                                          </div>
                                        </td>
                                      </tr><tr><td width="700" align="center" style="width: 700px;" class="image600" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                                              <table width="700" align="center">
                                                  <tr>
                                                    <td width="330" valign="top">
                                                        <![endif]-->
                                          <!-- left column -->
                                          <table class="fullCenter" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="330" cellspacing="0" cellpadding="0"><tbody><tr><td class="fullCenter" align="left" valign="top" width="100%">
                                                  <div sh-container="2" class="">
                                                    <!-- left column image -->
                                                    <!-- left columnt header -->
                                                    <!-- left column text -->
                                                    <div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                                      <div sh-mce-editable="" class="text font2" style="font-size: 14px; color: rgb(1, 1, 1); line-height: 22px; font-weight: 400; font-family: &quot;Open Sans&quot;, Arial, sans-serif;"><div class="inline-editor-33" data-inline-editor="33" id="mce_67" style="position: relative;"><div id="mce_65" class="inline-editor-32" style="position: relative;" data-inline-editor="32">
<div id="mce_61" class="inline-editor-30" style="position: relative;" data-inline-editor="30">
<div id="mce_59" class="inline-editor-29" style="position: relative;" data-inline-editor="29">
<div id="mce_55" class="inline-editor-27" style="position: relative;" data-inline-editor="27">
<div id="mce_49" class="inline-editor-24" style="position: relative;" data-inline-editor="24">
<div id="mce_47" class="inline-editor-23" style="position: relative;" data-inline-editor="23">
<div id="mce_45" class="inline-editor-22" style="position: relative;" data-inline-editor="22">
<div id="mce_43" class="inline-editor-21" style="position: relative;" data-inline-editor="21">
<div id="mce_39" class="inline-editor-19" style="position: relative;" data-inline-editor="19">
<div id="mce_25" class="inline-editor-12" style="position: relative;" data-inline-editor="12">
<div id="mce_17" class="inline-editor-8" style="position: relative;" data-inline-editor="8">
<div id="mce_7" class="inline-editor-3" style="position: relative;" data-inline-editor="3">
<div id="mce_3" class="inline-editor-1" style="position: relative;" data-inline-editor="1">
<div style="line-height: 1.5; text-align: left;"><span style="color: #ffffff; font-size: 20px;">¡MONITOREA LOS SIGNOS VITALES DE TU EQUIPO DE TRABAJO EN TIEMPO REAL CON iHEALTH Y CSTI!</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div></div>
                                                    </td>
                                                  </tr></tbody></table></div><div sh-content-block="Spacer" sh-height="5" class="" sh-version="3" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>
      <tr>
        <td width="100%" height="5" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr>
    </tbody>
  </table>
</div>
                                                    <!-- left column button -->
                                                  </div>
                                                </td>
                                              </tr><tr><td class="h40 non-editable" style="font-size: 1px; line-height: 1px;" width="100%" height="0">&nbsp;</td>
                                              </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="40"></td>
                                                    <td width="330" valign="top">
                                                        <![endif]--><!-- right column --><table class="fullCenter" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="330" cellspacing="0" cellpadding="0"><tbody><tr><td class="fullCenter" align="right" valign="top" width="100%">
                                                  <div sh-container="1" class="">
                                                    <!-- right column image -->
                                                    <!-- right column header -->
                                                    <!-- right column text -->
<div sh-content-block="Spacer" sh-height="80" class="" sh-version="3" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>
      <tr>
        <td width="100%" height="80" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr>
    </tbody>
  </table>
</div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                                      <div sh-mce-editable="" class="text font2" style="font-size: 14px; color: rgb(1, 1, 1); line-height: 22px; font-weight: 400; font-family: &quot;Open Sans&quot;, Arial, sans-serif;"><div class="inline-editor-36" data-inline-editor="36" id="mce_73" style="position: relative;"><div id="mce_69" class="inline-editor-34" style="position: relative;" data-inline-editor="34">
<div id="mce_63" class="inline-editor-31" style="position: relative;" data-inline-editor="31">
<div id="mce_57" class="inline-editor-28" style="position: relative;" data-inline-editor="28">
<div id="mce_51" class="inline-editor-25" style="position: relative;" data-inline-editor="25">
<div id="mce_41" class="inline-editor-20" style="position: relative;" data-inline-editor="20">
<div id="mce_35" class="inline-editor-17" style="position: relative;" data-inline-editor="17">
<div id="mce_29" class="inline-editor-14" style="position: relative;" data-inline-editor="14">
<div id="mce_27" class="inline-editor-13" style="position: relative;" data-inline-editor="13">
<div id="mce_23" class="inline-editor-11" style="position: relative;" data-inline-editor="11">
<div id="mce_15" class="inline-editor-7" style="position: relative;" data-inline-editor="7">
<div id="mce_9" class="inline-editor-4" style="position: relative;" data-inline-editor="4">
<div id="mce_0" class="inline-editor-0" style="position: relative;" data-inline-editor="0">
<div style="line-height: 1.5; padding-left: 160px; text-align: right;"><span style="color: #ffffff; font-size: 20px;">DESCARGAR</span><br><span style="color: #ffffff; font-size: 20px;">INFOGRAFÍA</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div></div>
                                                    </td>
                                                  </tr></tbody></table></div><div sh-content-block="Image" class="" style=""><div class="inline-editor-35" data-inline-editor="35" id="mce_71" style="position: relative;"><div id="mce_52" class="inline-editor-26" style="position: relative;" data-inline-editor="26">
<div id="mce_37" class="inline-editor-18" style="position: relative;" data-inline-editor="18">
<div id="mce_33" class="inline-editor-16" style="position: relative;" data-inline-editor="16">
<div id="mce_31" class="inline-editor-15" style="position: relative;" data-inline-editor="15">
<div id="mce_13" class="inline-editor-6" style="position: relative;" data-inline-editor="6">
<div id="mce_11" class="inline-editor-5" style="position: relative;" data-inline-editor="5">
<div id="mce_5" class="inline-editor-2" style="position: relative;" data-inline-editor="2">
<div style="overflow: auto;">
<div style="overflow: auto;">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-left: 200px;" align="center"><a style="text-decoration: none; color: #ffffff;" href="https://koi-3RUFHXUHZO.marketingautomation.services/net/m?md=3vOox6vpGjrkw8FedzJ1jcHo1pB9AIH5" target="_blank" rel="noopener"> <img style="height: auto; width: 40px; margin: 0px auto; max-width: 40px !important; display: block;" src="https://s3.amazonaws.com/ss-usa/companies/MzY0NDIwtbCwAAA/uploads/Master_Sounds/Sendgrid/icono.png" alt="" width="40" align="center" border="0"></a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div></div>
                                                    <!-- right column button -->
                                                  </div>
                                                </td>
                                              </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                            </table>
                                            <![endif]--></td>
                                      </tr><tr><td>
                                          <div sh-container="3" class=""><div sh-content-block="Spacer" sh-height="1" class="" sh-version="3" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="1" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div></div>
                                        </td>
                                      </tr></tbody></table></td>
                              </tr></tbody></table></td>
                      </tr><tr class="sh-padding-bottom" data-height="30"><td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="30" style="font-size: 1px; line-height: 1px;" class="non-editable">&nbsp;</td></tr></tbody></table></td></tr></tbody></table>

















































































































































































































<!--[if (lte mso 15)|(gte mso 17)]>
</v:textbox>
</v:rect>
<![endif]-->
<!--[if mso 16]>
</v:shape><![endif]-->
</td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Text Area" class="shsp-wireframe shsp-wireframe-layout-text-area" style="">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#ffffff" style="color: rgb(1, 1, 1); background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="top" class="">
              <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" style="width: 800px; background-color: rgb(0, 51, 51);" bgcolor="#ffffff"><tbody><tr><td width="100%" valign="top" align="center" class="" sh-layout-height="160">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                              <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td>
                                      <div sh-container="1" class="">
                                        <div sh-content-block="Spacer" sh-height="30" class="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="30" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                                      </div>
                                    </td>
                                  </tr><tr><td width="100%" align="center">
                                      <div sh-container="1" class=""><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                                      <div sh-mce-editable="" class="text font2" style="font-size: 14px; color: rgb(1, 1, 1); line-height: 22px; font-weight: 400; font-family: &quot;Open Sans&quot;, Arial, sans-serif;"><div class="inline-editor-10" data-inline-editor="10" id="mce_21" style="position: relative;"><div style="text-align: center;"><span style="color: #ffffff; font-size: 18px;">Mantén a tu personal apto para realizar sus operaciones diarias sin poner en riesgo su vida con iHealth, tu nueva aliada en la prevención de accidentes gracias al uso de bandas vestibles portadas por cada trabajador, que serán monitoreadas desde un dashboard centralizado.</span><br><br></div></div></div>
                                                    </td>
                                                  </tr></tbody></table></div></div>
                                    </td>
                                  </tr><tr><td>
                                      <div sh-container="1" class="">
                                        <div sh-content-block="Spacer" sh-height="20" class="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                                      </div>
                                    </td>
                                  </tr></tbody></table></td>
                          </tr></tbody></table></td>
                  </tr></tbody></table></td>
          </tr></tbody></table></div>
    <div sh-template-name="shsp-wireframe" sh-layout="Two Column" class="shsp-wireframe shsp-wireframe-layout-two-column" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#ffffff" style="color: rgb(1, 1, 1); background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(0, 51, 51);"><tbody><tr><td width="100%" border="0" cellpadding="0" cellspacing="0" align="center" sh-layout-height="544.083">
                  <table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td width="100%" valign="top" align="center" class="">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20" valign="top">
                                  <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td>
                                          <div sh-container="1" class="">
                                            <div sh-content-block="Spacer" sh-height="20" class="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                                      <div sh-mce-editable="" class="text font2" style="font-size: 14px; color: rgb(1, 1, 1); line-height: 22px; font-weight: 400; font-family: &quot;Open Sans&quot;, Arial, sans-serif;"><div class="inline-editor-9" data-inline-editor="9" id="mce_19" style="position: relative;"><div style="text-align: center;"><span style="color: #ffffff; font-size: 23px;">¿Qué puedo hacer con iHealth?</span></div></div></div>
                                                    </td>
                                                  </tr></tbody></table></div><div sh-content-block="Spacer" sh-height="20" class="" sh-version="3" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                                          </div>
                                        </td>
                                      </tr><tr><td width="700" align="center" style="width: 700px;" class="image600" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                                              <table width="700" align="center">
                                                  <tr>
                                                    <td width="330" valign="top">
                                                        <![endif]-->
                                          <!-- left column -->
                                          <table class="fullCenter" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="330" cellspacing="0" cellpadding="0"><tbody><tr><td class="fullCenter" align="left" valign="top" width="100%">
                                                  <div sh-container="2" class="">
                                                    <!-- left column image -->
                                                    <div sh-content-block="Image" class=""><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="text-align: center;" align="center"><a style="text-decoration: none; color: #ffffff;" href="https://koi-3RUFHXUHZO.marketingautomation.services/net/m?md=3vOox6vpGjrkw8FedzJ1jcHo1pB9AIH5" target="_blank" rel="noopener"> <img style="max-width: 120px; height: auto; width: 100%; display: block; margin: 0 auto;" src="https://s3.amazonaws.com/ss-usa/companies/MzY0NDIwtbCwAAA/uploads/Master_Sounds/Sendgrid/1.png" alt="" width="120" align="center" border="0"></a></td></tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                                      <div sh-mce-editable="" class="text font2" style="font-size: 14px; color: rgb(1, 1, 1); line-height: 22px; font-weight: 400; font-family: &quot;Open Sans&quot;, Arial, sans-serif;"><div style="text-align: center; line-height: 1.5;"><span style="color: #ffffff; font-size: 18px;">Realiza una mejor asignación de personal hacia trabajos de riesgo.</span></div></div>
                                                    </td>
                                                  </tr></tbody></table></div>
                                                    <!-- left columnt header -->
                                                    <div sh-content-block="Spacer" sh-height="40" class="" style="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                                                    <!-- left column text -->
<div sh-content-block="Image" class="" style=""><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="text-align: center;" align="center">
          <a style="text-decoration: none; color: #ffffff;" href="https://koi-3RUFHXUHZO.marketingautomation.services/net/m?md=3vOox6vpGjrkw8FedzJ1jcHo1pB9AIH5" target="_blank" rel="noopener">
            <img style="max-width: 100%; height: auto; width: 50%; display: block; margin: 0 auto; max-width: 120px;" src="https://s3.amazonaws.com/ss-usa/companies/MzY0NDIwtbCwAAA/uploads/Master_Sounds/Sendgrid/3.png" alt="" width="120" align="center" border="0"></a>
        </td>
      </tr></tbody></table></div><div sh-content-block="Spacer" sh-height="15" class="" style="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="15" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                                      <div sh-mce-editable="" class="text font2" style="font-size: 14px; color: rgb(1, 1, 1); line-height: 22px; font-weight: 400; font-family: &quot;Open Sans&quot;, Arial, sans-serif;"><div style="text-align: center; line-height: 1.5;"><span style="color: #ffffff; font-size: 18px;">Genera alertas en caso de que los signos vitales de un trabajador estén fuera de los rangos normales.</span></div></div>
                                                    </td>
                                                  </tr></tbody></table></div>
                                                    <!-- left column button -->
                                                  </div>
                                                </td>
                                              </tr><tr><td class="h40 non-editable" style="font-size: 1px; line-height: 1px;" width="100%" height="0">&nbsp;</td>
                                              </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="40"></td>
                                                    <td width="330" valign="top">
                                                        <![endif]--><!-- right column --><table class="fullCenter" align="right" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="330" cellspacing="0" cellpadding="0"><tbody><tr><td class="fullCenter" align="right" valign="top" width="100%">
                                                  <div sh-container="1" class="">
                                                    <!-- right column image -->
                                                    <!-- right column header -->
<div sh-content-block="Image" class="" style="">



<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="text-align: center;" align="center"><a style="text-decoration: none; color: #ffffff;" href="https://koi-3RUFHXUHZO.marketingautomation.services/net/m?md=3vOox6vpGjrkw8FedzJ1jcHo1pB9AIH5" target="_blank" rel="noopener"> <img style="max-width: 120px; height: auto; width: 50%; display: block; margin: 0 auto;" src="https://s3.amazonaws.com/ss-usa/companies/MzY0NDIwtbCwAAA/uploads/Master_Sounds/Sendgrid/2.png" alt="" width="120" align="center" border="0"></a></td>
</tr></tbody></table></div>
                                                    <!-- right column text -->
<div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                                      <div sh-mce-editable="" class="text font2" style="font-size: 14px; color: rgb(1, 1, 1); line-height: 22px; font-weight: 400; font-family: &quot;Open Sans&quot;, Arial, sans-serif;">

<div style="text-align: center; line-height: 1.5;"><span style="color: #ffffff; font-size: 18px;">Mejora los tiempos de respuesta ante cualquier accidente.</span></div>

</div>
                                                    </td>
                                                  </tr></tbody></table></div><div sh-content-block="Spacer" sh-height="40" class="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div><div sh-content-block="Image" class="" style="">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td style="text-align: center;" align="center">
          <a style="text-decoration: none; color: #ffffff;" href="https://koi-3RUFHXUHZO.marketingautomation.services/net/m?md=3vOox6vpGjrkw8FedzJ1jcHo1pB9AIH5" target="_blank" rel="noopener">
            <img style="max-width: 100%; height: auto; width: 50%; display: block; margin: 0 auto; max-width: 120px;" src="https://s3.amazonaws.com/ss-usa/companies/MzY0NDIwtbCwAAA/uploads/Master_Sounds/Sendgrid/4.png" alt="" width="120" align="center" border="0"></a>
        </td>
      </tr></tbody></table></div><div sh-content-block="Spacer" sh-height="15" class="" sh-version="3" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="15" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div><div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                                      <div sh-mce-editable="" class="text font2" style="font-size: 14px; color: rgb(1, 1, 1); line-height: 22px; font-weight: 400; font-family: &quot;Open Sans&quot;, Arial, sans-serif;"><div style="text-align: center; line-height: 1.5;"><span style="color: #ffffff; font-size: 18px;">iHealth está desarrollada por SAP Business Technology Platform.</span></div></div>
                                                    </td>
                                                  </tr></tbody></table></div>
                                                    <!-- right column button -->
                                                  </div>
                                                </td>
                                              </tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                            </table>
                                            <![endif]--></td>
                                      </tr><tr><td>
                                          <div sh-container="3" class="">
                                            <div sh-content-block="Spacer" sh-height="40" class="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                                          </div>
                                        </td>
                                      </tr></tbody></table></td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div>
    <div sh-template-name="shsp-wireframe" sh-layout="Small Centered Image With Text" class="shsp-wireframe shsp-wireframe-layout-centered-image-with-text" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#ffffff" style="color: rgb(1, 1, 1); background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(0, 51, 51);"><tbody><tr><td width="100%" valign="top" align="center" class="">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td>
                          <div sh-container="1" class=""><div sh-content-block="Spacer" sh-height="10" class="" style="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="10" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div></div>
                        </td>
                      </tr><tr><td>
                          <div sh-container="1" class=""><div sh-content-block="Spacer" sh-height="10" class="" style="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="10" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div></div>
                        </td>
                      </tr><tr><td align="center" class="pad20">
                          <table width="190" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 190px;"><tbody><tr><td width="100%" align="center">
                                  <div sh-container="1" class="">
                                    <!-- image -->
                                  </div>
                                </td>
                              </tr></tbody></table><table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td width="100%" align="center">
                                  <div sh-container="1" class="">
                                    <!-- heading -->
                                    <!-- text -->
                                    <div sh-content-block="Text" class="font2 inline-editor-editing" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                              <div sh-mce-editable="" class="text font2" style="text-align: center; font-size: 14px; color: rgb(1, 1, 1); line-height: 22px; font-weight: 400; font-family: &quot;Open Sans&quot;, Arial, sans-serif;"><div><span style="color: #ffffff; font-size: 23px;">¿Listo para reducir tus tiempos de inactividad sin descuidar a tu equipo con iHealth y CSTI?</span></div></div>
                                            </td>
                                          </tr></tbody></table></div>
                                    <!-- button -->
                                    <div sh-content-block="Spacer" sh-height="40" class="" style="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div><div sh-content-block="Link" class="" style=""><div><a style="text-decoration: none; color: #0a0f0a;" href="https://koi-3RUFHXUHZO.marketingautomation.services/net/m?md=3vOox6vpGjrkw8FedzJ1jcHo1pB9AIH5"> <img class="hover" style="max-width: 100%;" src="https://s3.amazonaws.com/ss-usa/companies/MzY0NDIwtbCwAAA/uploads/Master_Sounds/Sendgrid/cta.png" alt="" width="350" border="0"></a></div></div>
                                  </div>
                                </td>
                              </tr><tr><td>
                                  <div sh-container="1" class=""><div sh-content-block="Spacer" sh-height="40" class="" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div></div>
                                </td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Small Centered Image With Text" class="shsp-wireframe shsp-wireframe-layout-centered-image-with-text" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#ffffff" style="color: rgb(1, 1, 1); background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="top" class="">
          <table sh-layout-editable="" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(0, 51, 51);"><tbody><tr><td width="100%" valign="top" align="center" class="">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td>
                          <div sh-container="1" class=""><div sh-content-block="Spacer" sh-height="10" class="" style="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="10" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div></div>
                        </td>
                      </tr><tr><td>
                          <div sh-container="1" class=""><div sh-content-block="Spacer" sh-height="10" class="" style="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="10" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div></div>
                        </td>
                      </tr><tr><td align="center" class="pad20">
                          <table width="190" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 190px;"><tbody><tr><td width="100%" align="center">
                                  <div sh-container="1" class="">
                                    <!-- image -->
                                  </div>
                                </td>
                              </tr></tbody></table><table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td width="100%" align="center">
                                  <div sh-container="1" class="">
                                    <!-- heading -->
                                    <!-- text -->
                                    <!-- button -->
                                    <div sh-content-block="Spacer" sh-height="20" class="" style="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="20" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div><div sh-content-block="Link" class="" style="">
        <div sh-content-block="Link" class="" style="">
                <div>
                  <a style="text-decoration: none; color: #0a0f0a;" href="https://csticorp.biz/">
                    <img class="hover" style="max-width: 100%; margin-bottom: 10px;" src="https://s3.amazonaws.com/ss-usa/companies/MzY0NDIwtbCwAAA/uploads/Master_Sounds/Sendgrid/logo.png" alt="" width="300" border="0"></a>
                </div>
          </div>
                                  </div>
                                </div></td>
                              </tr><tr><td>
                                  <div sh-container="1" class=""><div sh-content-block="Spacer" sh-height="40" class="" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="40" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div></div>
                                </td>
                              </tr></tbody></table></td>
                      </tr></tbody></table></td>
              </tr></tbody></table></td>
      </tr></tbody></table></div><div sh-template-name="shsp-wireframe" sh-layout="Text Area" class="shsp-wireframe shsp-wireframe-layout-text-area" style="">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full body" bgcolor="#ffffff" style="color: rgb(1, 1, 1); background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="top" class="">
        <table sh-layout-editable="" sh-theme-bg="true" width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="full content" bgcolor="#ffffff" style="width: 800px; background-color: rgb(255, 255, 255);"><tbody><tr><td width="100%" valign="top" align="center" class="">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"><tbody><tr><td align="center" class="pad20">
                    <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 700px;"><tbody><tr><td>
                          <div sh-container="1" class="">
                            <div sh-content-block="Spacer" sh-height="5" class="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="5" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                          </div>
                        </td>
                      </tr><tr><td width="100%" align="center">
                          <div sh-container="1" class="">
                            <div sh-content-block="Text Area" class="inline-editor-editing">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="middle" width="100%" style="font-size: 14px; color: #010101; line-height: 22px; font-weight: 400;" class="">
                                    <div sh-mce-editable="" class="text font2" style="color: rgb(1, 1, 1); font-family: &quot;Open Sans&quot;, Arial, sans-serif;"><p style="margin: 0px; text-align: center;"><span style="color: #ffffff; font-size: 10px; display: none;">{$unsubscribeAddress}{$unsubscribeLink}</span></p></div>
                                  </td>
                                </tr></tbody></table></div>
                          </div>
                        </td>
                      </tr><tr><td>
                          <div sh-container="1" class="">
                            <div sh-content-block="Spacer" sh-height="5" class="" sh-version="3">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="100%" height="5" style="font-size: 1px; line-height: 1px;" sh-spacer="" class="non-editable">
          &nbsp;
        </td>
      </tr></tbody></table></div>
                          </div>
                        </td>
                      </tr></tbody></table></td>
                </tr></tbody></table></td>
          </tr></tbody></table></td>
    </tr></tbody></table></div>
  </div><lt-toolbar data-lt-adjust-appearance="true" data-lt-force-appearance="light" style="display: none;"><lt-div class="lt-toolbar__wrapper lt-toolbar__wrapper-hide" style="left: 875px; position: absolute !important; top: 1309px !important; bottom: auto !important; z-index: 3;"><lt-div class="lt-toolbar__extras"><lt-span class="lt-toolbar__disable-icon"><lt-comp-icon class="lt-icon--disable lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__disable"></lt-span></lt-comp-icon></lt-span><lt-div class="lt-toolbar__divider"></lt-div><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--disabled"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--hidden"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon--has-no-errors" title=""></lt-div><lt-div class="lt-toolbar__premium-icon-dot"></lt-div></lt-div></lt-toolbar><lt-toolbar data-lt-adjust-appearance="true" data-lt-force-appearance="dark" style="display: none;"><lt-div class="lt-toolbar__wrapper" style="left: 1101px; position: absolute !important; top: 390px !important; bottom: auto !important; z-index: 1;"><lt-div class="lt-toolbar__extras"><lt-span class="lt-toolbar__disable-icon"><lt-comp-icon class="lt-icon--disable lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__disable"></lt-span></lt-comp-icon></lt-span><lt-div class="lt-toolbar__divider"></lt-div><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--disabled"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--hidden"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon--has-no-errors" title=""></lt-div><lt-div class="lt-toolbar__premium-icon-dot"></lt-div></lt-div></lt-toolbar><lt-toolbar data-lt-adjust-appearance="true" data-lt-force-appearance="light" style="display: none;"><lt-div class="lt-toolbar__wrapper" style="left: 681px; position: absolute !important; top: 713px !important; bottom: auto !important; z-index: 1;"><lt-div class="lt-toolbar__extras"><lt-span class="lt-toolbar__disable-icon"><lt-comp-icon class="lt-icon--disable lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__disable"></lt-span></lt-comp-icon></lt-span><lt-div class="lt-toolbar__divider"></lt-div><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--disabled"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--hidden"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon--has-no-errors" title=""></lt-div><lt-div class="lt-toolbar__premium-icon-dot"></lt-div></lt-div></lt-toolbar><lt-toolbar data-lt-adjust-appearance="true" data-lt-force-appearance="light" style="display: none;"><lt-div class="lt-toolbar__wrapper" style="left: 681px; position: absolute !important; top: 999px !important; bottom: auto !important; z-index: 1;"><lt-div class="lt-toolbar__extras"><lt-span class="lt-toolbar__disable-icon"><lt-comp-icon class="lt-icon--disable lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__disable"></lt-span></lt-comp-icon></lt-span><lt-div class="lt-toolbar__divider"></lt-div><lt-div class="lt-toolbar__premium-icon"></lt-div><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--disabled"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span><lt-span class="lt-toolbar__rephrasing-icon lt-toolbar__rephrasing-icon--disabled lt-toolbar__rephrasing-icon--hidden"><lt-comp-icon class="lt-icon--rephrasing lt-icon--clickable" data-lt-prevent-focus="true"><lt-span class="lt-icon__icon lt-icon__rephrasing"></lt-span></lt-comp-icon></lt-span></lt-div><lt-div class="lt-toolbar__status-icon lt-toolbar__status-icon--has-no-errors" title=""></lt-div><lt-div class="lt-toolbar__premium-icon-dot"></lt-div></lt-div></lt-toolbar></body></html>